C:\GeekBrains\3. C#\Github\Homework_2\Exp_13\bin\Debug\net6.0\Exp_13.exe
C:\GeekBrains\3. C#\Github\Homework_2\Exp_13\bin\Debug\net6.0\Exp_13.deps.json
C:\GeekBrains\3. C#\Github\Homework_2\Exp_13\bin\Debug\net6.0\Exp_13.runtimeconfig.json
C:\GeekBrains\3. C#\Github\Homework_2\Exp_13\bin\Debug\net6.0\Exp_13.dll
C:\GeekBrains\3. C#\Github\Homework_2\Exp_13\bin\Debug\net6.0\Exp_13.pdb
C:\GeekBrains\3. C#\Github\Homework_2\Exp_13\obj\Debug\net6.0\Exp_13.csproj.AssemblyReference.cache
C:\GeekBrains\3. C#\Github\Homework_2\Exp_13\obj\Debug\net6.0\Exp_13.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\3. C#\Github\Homework_2\Exp_13\obj\Debug\net6.0\Exp_13.AssemblyInfoInputs.cache
C:\GeekBrains\3. C#\Github\Homework_2\Exp_13\obj\Debug\net6.0\Exp_13.AssemblyInfo.cs
C:\GeekBrains\3. C#\Github\Homework_2\Exp_13\obj\Debug\net6.0\Exp_13.csproj.CoreCompileInputs.cache
C:\GeekBrains\3. C#\Github\Homework_2\Exp_13\obj\Debug\net6.0\Exp_13.dll
C:\GeekBrains\3. C#\Github\Homework_2\Exp_13\obj\Debug\net6.0\refint\Exp_13.dll
C:\GeekBrains\3. C#\Github\Homework_2\Exp_13\obj\Debug\net6.0\Exp_13.pdb
C:\GeekBrains\3. C#\Github\Homework_2\Exp_13\obj\Debug\net6.0\Exp_13.genruntimeconfig.cache
C:\GeekBrains\3. C#\Github\Homework_2\Exp_13\obj\Debug\net6.0\ref\Exp_13.dll
