C:\GeekBrains\3. C#\Cеминар№1\Exempele_5\bin\Debug\net6.0\Exempele_5.exe
C:\GeekBrains\3. C#\Cеминар№1\Exempele_5\bin\Debug\net6.0\Exempele_5.deps.json
C:\GeekBrains\3. C#\Cеминар№1\Exempele_5\bin\Debug\net6.0\Exempele_5.runtimeconfig.json
C:\GeekBrains\3. C#\Cеминар№1\Exempele_5\bin\Debug\net6.0\Exempele_5.dll
C:\GeekBrains\3. C#\Cеминар№1\Exempele_5\bin\Debug\net6.0\Exempele_5.pdb
C:\GeekBrains\3. C#\Cеминар№1\Exempele_5\obj\Debug\net6.0\Exempele_5.csproj.AssemblyReference.cache
C:\GeekBrains\3. C#\Cеминар№1\Exempele_5\obj\Debug\net6.0\Exempele_5.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\3. C#\Cеминар№1\Exempele_5\obj\Debug\net6.0\Exempele_5.AssemblyInfoInputs.cache
C:\GeekBrains\3. C#\Cеминар№1\Exempele_5\obj\Debug\net6.0\Exempele_5.AssemblyInfo.cs
C:\GeekBrains\3. C#\Cеминар№1\Exempele_5\obj\Debug\net6.0\Exempele_5.csproj.CoreCompileInputs.cache
C:\GeekBrains\3. C#\Cеминар№1\Exempele_5\obj\Debug\net6.0\Exempele_5.dll
C:\GeekBrains\3. C#\Cеминар№1\Exempele_5\obj\Debug\net6.0\refint\Exempele_5.dll
C:\GeekBrains\3. C#\Cеминар№1\Exempele_5\obj\Debug\net6.0\Exempele_5.pdb
C:\GeekBrains\3. C#\Cеминар№1\Exempele_5\obj\Debug\net6.0\Exempele_5.genruntimeconfig.cache
C:\GeekBrains\3. C#\Cеминар№1\Exempele_5\obj\Debug\net6.0\ref\Exempele_5.dll
