C:\GeekBrains\3. C#\Github\Семинар_3\Exp_17\obj\Debug\net6.0\Exp_17.csproj.AssemblyReference.cache
C:\GeekBrains\3. C#\Github\Семинар_3\Exp_17\obj\Debug\net6.0\Exp_17.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\3. C#\Github\Семинар_3\Exp_17\obj\Debug\net6.0\Exp_17.AssemblyInfoInputs.cache
C:\GeekBrains\3. C#\Github\Семинар_3\Exp_17\obj\Debug\net6.0\Exp_17.AssemblyInfo.cs
C:\GeekBrains\3. C#\Github\Семинар_3\Exp_17\obj\Debug\net6.0\Exp_17.csproj.CoreCompileInputs.cache
C:\GeekBrains\3. C#\Github\Семинар_3\Exp_17\bin\Debug\net6.0\Exp_17.exe
C:\GeekBrains\3. C#\Github\Семинар_3\Exp_17\bin\Debug\net6.0\Exp_17.deps.json
C:\GeekBrains\3. C#\Github\Семинар_3\Exp_17\bin\Debug\net6.0\Exp_17.runtimeconfig.json
C:\GeekBrains\3. C#\Github\Семинар_3\Exp_17\bin\Debug\net6.0\Exp_17.dll
C:\GeekBrains\3. C#\Github\Семинар_3\Exp_17\bin\Debug\net6.0\Exp_17.pdb
C:\GeekBrains\3. C#\Github\Семинар_3\Exp_17\obj\Debug\net6.0\Exp_17.dll
C:\GeekBrains\3. C#\Github\Семинар_3\Exp_17\obj\Debug\net6.0\refint\Exp_17.dll
C:\GeekBrains\3. C#\Github\Семинар_3\Exp_17\obj\Debug\net6.0\Exp_17.pdb
C:\GeekBrains\3. C#\Github\Семинар_3\Exp_17\obj\Debug\net6.0\Exp_17.genruntimeconfig.cache
C:\GeekBrains\3. C#\Github\Семинар_3\Exp_17\obj\Debug\net6.0\ref\Exp_17.dll
