C:\GeekBrains\3. C#\Github\Семинар_3\Exp_22\bin\Debug\net6.0\Exp_22.exe
C:\GeekBrains\3. C#\Github\Семинар_3\Exp_22\bin\Debug\net6.0\Exp_22.deps.json
C:\GeekBrains\3. C#\Github\Семинар_3\Exp_22\bin\Debug\net6.0\Exp_22.runtimeconfig.json
C:\GeekBrains\3. C#\Github\Семинар_3\Exp_22\bin\Debug\net6.0\Exp_22.dll
C:\GeekBrains\3. C#\Github\Семинар_3\Exp_22\bin\Debug\net6.0\Exp_22.pdb
C:\GeekBrains\3. C#\Github\Семинар_3\Exp_22\obj\Debug\net6.0\Exp_22.csproj.AssemblyReference.cache
C:\GeekBrains\3. C#\Github\Семинар_3\Exp_22\obj\Debug\net6.0\Exp_22.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\3. C#\Github\Семинар_3\Exp_22\obj\Debug\net6.0\Exp_22.AssemblyInfoInputs.cache
C:\GeekBrains\3. C#\Github\Семинар_3\Exp_22\obj\Debug\net6.0\Exp_22.AssemblyInfo.cs
C:\GeekBrains\3. C#\Github\Семинар_3\Exp_22\obj\Debug\net6.0\Exp_22.csproj.CoreCompileInputs.cache
C:\GeekBrains\3. C#\Github\Семинар_3\Exp_22\obj\Debug\net6.0\Exp_22.dll
C:\GeekBrains\3. C#\Github\Семинар_3\Exp_22\obj\Debug\net6.0\refint\Exp_22.dll
C:\GeekBrains\3. C#\Github\Семинар_3\Exp_22\obj\Debug\net6.0\Exp_22.pdb
C:\GeekBrains\3. C#\Github\Семинар_3\Exp_22\obj\Debug\net6.0\Exp_22.genruntimeconfig.cache
C:\GeekBrains\3. C#\Github\Семинар_3\Exp_22\obj\Debug\net6.0\ref\Exp_22.dll
