C:\GeekBrains\3. C#\Github\Homework_1\Example_4\bin\Debug\net6.0\Example_4.exe
C:\GeekBrains\3. C#\Github\Homework_1\Example_4\bin\Debug\net6.0\Example_4.deps.json
C:\GeekBrains\3. C#\Github\Homework_1\Example_4\bin\Debug\net6.0\Example_4.runtimeconfig.json
C:\GeekBrains\3. C#\Github\Homework_1\Example_4\bin\Debug\net6.0\Example_4.dll
C:\GeekBrains\3. C#\Github\Homework_1\Example_4\bin\Debug\net6.0\Example_4.pdb
C:\GeekBrains\3. C#\Github\Homework_1\Example_4\obj\Debug\net6.0\Example_4.csproj.AssemblyReference.cache
C:\GeekBrains\3. C#\Github\Homework_1\Example_4\obj\Debug\net6.0\Example_4.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\3. C#\Github\Homework_1\Example_4\obj\Debug\net6.0\Example_4.AssemblyInfoInputs.cache
C:\GeekBrains\3. C#\Github\Homework_1\Example_4\obj\Debug\net6.0\Example_4.AssemblyInfo.cs
C:\GeekBrains\3. C#\Github\Homework_1\Example_4\obj\Debug\net6.0\Example_4.csproj.CoreCompileInputs.cache
C:\GeekBrains\3. C#\Github\Homework_1\Example_4\obj\Debug\net6.0\Example_4.dll
C:\GeekBrains\3. C#\Github\Homework_1\Example_4\obj\Debug\net6.0\refint\Example_4.dll
C:\GeekBrains\3. C#\Github\Homework_1\Example_4\obj\Debug\net6.0\Example_4.pdb
C:\GeekBrains\3. C#\Github\Homework_1\Example_4\obj\Debug\net6.0\Example_4.genruntimeconfig.cache
C:\GeekBrains\3. C#\Github\Homework_1\Example_4\obj\Debug\net6.0\ref\Example_4.dll
