C:\GeekBrains\3. C#\Cеминар№1\Exemple_3\bin\Debug\net6.0\Exemple_3.exe
C:\GeekBrains\3. C#\Cеминар№1\Exemple_3\bin\Debug\net6.0\Exemple_3.deps.json
C:\GeekBrains\3. C#\Cеминар№1\Exemple_3\bin\Debug\net6.0\Exemple_3.runtimeconfig.json
C:\GeekBrains\3. C#\Cеминар№1\Exemple_3\bin\Debug\net6.0\Exemple_3.dll
C:\GeekBrains\3. C#\Cеминар№1\Exemple_3\bin\Debug\net6.0\Exemple_3.pdb
C:\GeekBrains\3. C#\Cеминар№1\Exemple_3\obj\Debug\net6.0\Exemple_3.csproj.AssemblyReference.cache
C:\GeekBrains\3. C#\Cеминар№1\Exemple_3\obj\Debug\net6.0\Exemple_3.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\3. C#\Cеминар№1\Exemple_3\obj\Debug\net6.0\Exemple_3.AssemblyInfoInputs.cache
C:\GeekBrains\3. C#\Cеминар№1\Exemple_3\obj\Debug\net6.0\Exemple_3.AssemblyInfo.cs
C:\GeekBrains\3. C#\Cеминар№1\Exemple_3\obj\Debug\net6.0\Exemple_3.csproj.CoreCompileInputs.cache
C:\GeekBrains\3. C#\Cеминар№1\Exemple_3\obj\Debug\net6.0\Exemple_3.dll
C:\GeekBrains\3. C#\Cеминар№1\Exemple_3\obj\Debug\net6.0\refint\Exemple_3.dll
C:\GeekBrains\3. C#\Cеминар№1\Exemple_3\obj\Debug\net6.0\Exemple_3.pdb
C:\GeekBrains\3. C#\Cеминар№1\Exemple_3\obj\Debug\net6.0\Exemple_3.genruntimeconfig.cache
C:\GeekBrains\3. C#\Cеминар№1\Exemple_3\obj\Debug\net6.0\ref\Exemple_3.dll
