C:\GeekBrains\3. C#\Github\Homework_2\Exp_10\bin\Debug\net6.0\Exp_10.exe
C:\GeekBrains\3. C#\Github\Homework_2\Exp_10\bin\Debug\net6.0\Exp_10.deps.json
C:\GeekBrains\3. C#\Github\Homework_2\Exp_10\bin\Debug\net6.0\Exp_10.runtimeconfig.json
C:\GeekBrains\3. C#\Github\Homework_2\Exp_10\bin\Debug\net6.0\Exp_10.dll
C:\GeekBrains\3. C#\Github\Homework_2\Exp_10\bin\Debug\net6.0\Exp_10.pdb
C:\GeekBrains\3. C#\Github\Homework_2\Exp_10\obj\Debug\net6.0\Exp_10.csproj.AssemblyReference.cache
C:\GeekBrains\3. C#\Github\Homework_2\Exp_10\obj\Debug\net6.0\Exp_10.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\3. C#\Github\Homework_2\Exp_10\obj\Debug\net6.0\Exp_10.AssemblyInfoInputs.cache
C:\GeekBrains\3. C#\Github\Homework_2\Exp_10\obj\Debug\net6.0\Exp_10.AssemblyInfo.cs
C:\GeekBrains\3. C#\Github\Homework_2\Exp_10\obj\Debug\net6.0\Exp_10.csproj.CoreCompileInputs.cache
C:\GeekBrains\3. C#\Github\Homework_2\Exp_10\obj\Debug\net6.0\Exp_10.dll
C:\GeekBrains\3. C#\Github\Homework_2\Exp_10\obj\Debug\net6.0\refint\Exp_10.dll
C:\GeekBrains\3. C#\Github\Homework_2\Exp_10\obj\Debug\net6.0\Exp_10.pdb
C:\GeekBrains\3. C#\Github\Homework_2\Exp_10\obj\Debug\net6.0\Exp_10.genruntimeconfig.cache
C:\GeekBrains\3. C#\Github\Homework_2\Exp_10\obj\Debug\net6.0\ref\Exp_10.dll
