C:\GeekBrains\3. C#\Github\Homework_seminar_3\Exp_19\bin\Debug\net6.0\Exp_19.exe
C:\GeekBrains\3. C#\Github\Homework_seminar_3\Exp_19\bin\Debug\net6.0\Exp_19.deps.json
C:\GeekBrains\3. C#\Github\Homework_seminar_3\Exp_19\bin\Debug\net6.0\Exp_19.runtimeconfig.json
C:\GeekBrains\3. C#\Github\Homework_seminar_3\Exp_19\bin\Debug\net6.0\Exp_19.dll
C:\GeekBrains\3. C#\Github\Homework_seminar_3\Exp_19\bin\Debug\net6.0\Exp_19.pdb
C:\GeekBrains\3. C#\Github\Homework_seminar_3\Exp_19\obj\Debug\net6.0\Exp_19.csproj.AssemblyReference.cache
C:\GeekBrains\3. C#\Github\Homework_seminar_3\Exp_19\obj\Debug\net6.0\Exp_19.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\3. C#\Github\Homework_seminar_3\Exp_19\obj\Debug\net6.0\Exp_19.AssemblyInfoInputs.cache
C:\GeekBrains\3. C#\Github\Homework_seminar_3\Exp_19\obj\Debug\net6.0\Exp_19.AssemblyInfo.cs
C:\GeekBrains\3. C#\Github\Homework_seminar_3\Exp_19\obj\Debug\net6.0\Exp_19.csproj.CoreCompileInputs.cache
C:\GeekBrains\3. C#\Github\Homework_seminar_3\Exp_19\obj\Debug\net6.0\Exp_19.dll
C:\GeekBrains\3. C#\Github\Homework_seminar_3\Exp_19\obj\Debug\net6.0\refint\Exp_19.dll
C:\GeekBrains\3. C#\Github\Homework_seminar_3\Exp_19\obj\Debug\net6.0\Exp_19.pdb
C:\GeekBrains\3. C#\Github\Homework_seminar_3\Exp_19\obj\Debug\net6.0\Exp_19.genruntimeconfig.cache
C:\GeekBrains\3. C#\Github\Homework_seminar_3\Exp_19\obj\Debug\net6.0\ref\Exp_19.dll
