C:\GeekBrains\3. C#\Github\Homework_seminar_3\Exp_21\bin\Debug\net6.0\Exp_21.exe
C:\GeekBrains\3. C#\Github\Homework_seminar_3\Exp_21\bin\Debug\net6.0\Exp_21.deps.json
C:\GeekBrains\3. C#\Github\Homework_seminar_3\Exp_21\bin\Debug\net6.0\Exp_21.runtimeconfig.json
C:\GeekBrains\3. C#\Github\Homework_seminar_3\Exp_21\bin\Debug\net6.0\Exp_21.dll
C:\GeekBrains\3. C#\Github\Homework_seminar_3\Exp_21\bin\Debug\net6.0\Exp_21.pdb
C:\GeekBrains\3. C#\Github\Homework_seminar_3\Exp_21\obj\Debug\net6.0\Exp_21.csproj.AssemblyReference.cache
C:\GeekBrains\3. C#\Github\Homework_seminar_3\Exp_21\obj\Debug\net6.0\Exp_21.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\3. C#\Github\Homework_seminar_3\Exp_21\obj\Debug\net6.0\Exp_21.AssemblyInfoInputs.cache
C:\GeekBrains\3. C#\Github\Homework_seminar_3\Exp_21\obj\Debug\net6.0\Exp_21.AssemblyInfo.cs
C:\GeekBrains\3. C#\Github\Homework_seminar_3\Exp_21\obj\Debug\net6.0\Exp_21.csproj.CoreCompileInputs.cache
C:\GeekBrains\3. C#\Github\Homework_seminar_3\Exp_21\obj\Debug\net6.0\Exp_21.dll
C:\GeekBrains\3. C#\Github\Homework_seminar_3\Exp_21\obj\Debug\net6.0\refint\Exp_21.dll
C:\GeekBrains\3. C#\Github\Homework_seminar_3\Exp_21\obj\Debug\net6.0\Exp_21.pdb
C:\GeekBrains\3. C#\Github\Homework_seminar_3\Exp_21\obj\Debug\net6.0\Exp_21.genruntimeconfig.cache
C:\GeekBrains\3. C#\Github\Homework_seminar_3\Exp_21\obj\Debug\net6.0\ref\Exp_21.dll
