C:\GeekBrains\3. C#\Github\Homework_1\Example_6\obj\Debug\net6.0\Example_6.csproj.AssemblyReference.cache
C:\GeekBrains\3. C#\Github\Homework_1\Example_6\obj\Debug\net6.0\Example_6.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\3. C#\Github\Homework_1\Example_6\obj\Debug\net6.0\Example_6.AssemblyInfoInputs.cache
C:\GeekBrains\3. C#\Github\Homework_1\Example_6\obj\Debug\net6.0\Example_6.AssemblyInfo.cs
C:\GeekBrains\3. C#\Github\Homework_1\Example_6\obj\Debug\net6.0\Example_6.csproj.CoreCompileInputs.cache
C:\GeekBrains\3. C#\Github\Homework_1\Example_6\bin\Debug\net6.0\Example_6.exe
C:\GeekBrains\3. C#\Github\Homework_1\Example_6\bin\Debug\net6.0\Example_6.deps.json
C:\GeekBrains\3. C#\Github\Homework_1\Example_6\bin\Debug\net6.0\Example_6.runtimeconfig.json
C:\GeekBrains\3. C#\Github\Homework_1\Example_6\bin\Debug\net6.0\Example_6.dll
C:\GeekBrains\3. C#\Github\Homework_1\Example_6\bin\Debug\net6.0\Example_6.pdb
C:\GeekBrains\3. C#\Github\Homework_1\Example_6\obj\Debug\net6.0\Example_6.dll
C:\GeekBrains\3. C#\Github\Homework_1\Example_6\obj\Debug\net6.0\refint\Example_6.dll
C:\GeekBrains\3. C#\Github\Homework_1\Example_6\obj\Debug\net6.0\Example_6.pdb
C:\GeekBrains\3. C#\Github\Homework_1\Example_6\obj\Debug\net6.0\Example_6.genruntimeconfig.cache
C:\GeekBrains\3. C#\Github\Homework_1\Example_6\obj\Debug\net6.0\ref\Example_6.dll
