C:\GeekBrains\3. C#\Github\Семинар_2\Exp_1\bin\Debug\net6.0\Exp_1.exe
C:\GeekBrains\3. C#\Github\Семинар_2\Exp_1\bin\Debug\net6.0\Exp_1.deps.json
C:\GeekBrains\3. C#\Github\Семинар_2\Exp_1\bin\Debug\net6.0\Exp_1.runtimeconfig.json
C:\GeekBrains\3. C#\Github\Семинар_2\Exp_1\bin\Debug\net6.0\Exp_1.dll
C:\GeekBrains\3. C#\Github\Семинар_2\Exp_1\bin\Debug\net6.0\Exp_1.pdb
C:\GeekBrains\3. C#\Github\Семинар_2\Exp_1\obj\Debug\net6.0\Exp_1.csproj.AssemblyReference.cache
C:\GeekBrains\3. C#\Github\Семинар_2\Exp_1\obj\Debug\net6.0\Exp_1.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\3. C#\Github\Семинар_2\Exp_1\obj\Debug\net6.0\Exp_1.AssemblyInfoInputs.cache
C:\GeekBrains\3. C#\Github\Семинар_2\Exp_1\obj\Debug\net6.0\Exp_1.AssemblyInfo.cs
C:\GeekBrains\3. C#\Github\Семинар_2\Exp_1\obj\Debug\net6.0\Exp_1.csproj.CoreCompileInputs.cache
C:\GeekBrains\3. C#\Github\Семинар_2\Exp_1\obj\Debug\net6.0\Exp_1.dll
C:\GeekBrains\3. C#\Github\Семинар_2\Exp_1\obj\Debug\net6.0\refint\Exp_1.dll
C:\GeekBrains\3. C#\Github\Семинар_2\Exp_1\obj\Debug\net6.0\Exp_1.pdb
C:\GeekBrains\3. C#\Github\Семинар_2\Exp_1\obj\Debug\net6.0\Exp_1.genruntimeconfig.cache
C:\GeekBrains\3. C#\Github\Семинар_2\Exp_1\obj\Debug\net6.0\ref\Exp_1.dll
